DECLARE cursor_adoptados CURSOR FOR select CONCAT(ADOPTANTE.ADOPTANTE_NOMBRES, ' ',ADOPTANTE.ADOPTANTE_APELLIDOS) as ADOPTANTE,
										HUERFANO.HUERFANO_IDENT,
										CONCAT(HUERFANO.HUERFANO_NOMBRE, ' ', HUERFANO.HUERFANO_APELLIDO) as HUERFANO,
										HUERFANO.HUERFANO_GENERO
										from ADOPTANTE
										inner join ADOPCION on ADOPCION.ADOPTANTE_ID=ADOPTANTE.ADOPTANTE_ID
										inner join HUERFANO on ADOPCION.ADOPCION_ID=HUERFANO.ADOPCION_ID
										where HUERFANO.ADOPCION_ID is not null;


OPEN cursor_adoptados
DECLARE @ADOPTANTE VARCHAR(100), @HUERFANO_IDENT INT, @HUERFANO VARCHAR(100), @HUERFANO_GENERO VARCHAR(10)

FETCH NEXT FROM cursor_adoptados INTO @ADOPTANTE, @HUERFANO_IDENT, @HUERFANO, @HUERFANO_GENERO

WHILE(@@FETCH_STATUS=0)
BEGIN
	INSERT INTO ADOPTADOS VALUES (@ADOPTANTE, @HUERFANO_IDENT, @HUERFANO, @HUERFANO_GENERO);
	FETCH NEXT FROM cursor_adoptados INTO @ADOPTANTE, @HUERFANO_IDENT, @HUERFANO, @HUERFANO_GENERO
END